\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}探索空间}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}初始状态}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}终止状态}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}任务一　MountainCar-v0}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}行动空间}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}回报定义}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\epsilon $衰减}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Q-Learning}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sarsa}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}期望Sarsa}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}任务二　MountainCarContinuous-v0}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}行动空间}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}回报定义}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}行动空间离散化}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}行动空间离散化后的训练算法}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Q-Learning}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sarsa}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}期望Sarsa}{10}{subsubsection.3.4.3}
