\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}探索空间}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}初始状态}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}终止状态}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务一　MountainCar-v0}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行动空间}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回报定义}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\epsilon $衰减}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q-Learning}{3}{subsection.2.4}}
\newlabel{qlearning}{{2.4}{3}{Q-Learning}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务一　Q-Learning回报收敛过程}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sarsa}{4}{subsection.2.5}}
\newlabel{sarsa}{{2.5}{4}{Sarsa}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 任务一　Sarsa回报收敛过程}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}期望Sarsa}{5}{subsection.2.6}}
\newlabel{expsarsa}{{2.6}{5}{期望Sarsa}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 任务一　Expected Sarsa回报收敛过程}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}任务二　MountainCarContinuous-v0}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行动空间}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}回报定义}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}行动空间离散化}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}行动空间离散化后的训练算法}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Q-Learning}{7}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 任务二　Q-Learning回报收敛过程}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sarsa}{8}{subsubsection.3.4.2}}
\newlabel{sarsaexpriment}{{3.4.2}{8}{Sarsa}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 任务二　憨憨的Sarsa回报收敛过程}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 任务二　Sarsa回报收敛过程}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}期望Sarsa}{10}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 任务二　Expected Sarsa回报收敛过程}}{11}{figure.7}}
